  Scanner input = new Scanner(System.in);

        System.out.println("Enter two Number --> [Number1,Number2]\t");

        int[] arrayOfNumbers = new int[2];
        int arrayLength = arrayOfNumbers.length;

        for (int i = 0; i < arrayLength; i++) {

            arrayOfNumbers[i] = input.nextInt();

        }
        
        int minimum = arrayOfNumbers[0];

        if (minimum > arrayOfNumbers[1]) {

            minimum = arrayOfNumbers[1];

        }

        for (int i = minimum; i > 0; i--) {

            if (arrayOfNumbers[0]%i == 0 && arrayOfNumbers[1]%i == 0) {

                System.out.println(String.format("The GCD is :[%d]", i));
                break;
            }

        }
